.menu-hero {
  display: flex;
  color: black;
  /* background-color: var(--md-sys-color-primary-container); */
  border-radius: 1rem;
  margin: 8px;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
}

.menu-hero h1 {
  font-size: 6rem;
}

.menu-hero p {
  font-size: 1.8rem;
  text-align: center;
}

.category-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--md-sys-color-surface-container);
  color: var(--md-sys-color-on-surface);

  max-width: 450px;
  width: 35vw;
}

.category-btn:hover {
  background-color: var(--md-sys-color-tertiary-container);
  color: var(--md-sys-color-on-tertiary-container);
}

.category-btn p {
  font-size: 1.2rem;
  text-align: left;
}

.menu-categories {
  padding: 1rem;
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  min-width: 50%;
  margin-top: 2.5rem;
}

.menu-container {
  display: flex;
  position: relative;
  color: var(--md-sys-color-on-secondary-container);
  transition: all 0.2s;
  width: 100%;
}

.menu-item {
  display: flex;
  border-radius: 1rem;
  margin: 0 8px 8px 8px;
  background-color: var(--md-sys-color-surface-container);
  padding: 1rem;
  transition: all 0.1s;
}
.menu-item:hover{
    background-color: var(--md-sys-color-secondary-container);
    color: var(--md-sys-color-on-secondary-container);
}

.item-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

.menu-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 40px;
  margin-right: 12px;
}

.menu-list {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  width: 50%;
}

.menu-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* margin-top: 80px; */

  flex-direction: column;
  background-color: var(--md-sys-color-primary-container);
  color: var(--md-sys-color-on-primary-container);

}


.menu-card-container {
  position: sticky;
  display: flex;
  width: 50%;
  height:calc(100vh - 92px) ;
  top: 90px;
  margin: 0 8px 8px 0;
  padding: 8px 0px;
}

.menu-card-img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 32px;
}

@media screen and (max-width: 720px) {
  .menu-card-container {
    display: none;
  }

  .menu-list {
    width: 100%;
  }
}
